{
  "permissions": {
    "allow": [
      "Bash(python \"C:\\\\Users\\\\HTS\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py\" \"portfolio projects gallery modern minimal\" --design-system -p \"Ammad Portfolio\")",
      "Bash(python \"C:\\\\Users\\\\HTS\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py\" \"card hover layout grid minimal\" --domain ux -n 8)",
      "Bash(node -e \"console.log\\(require\\('react-icons/fi/package.json'\\).name\\)\")",
      "Bash(node -e \"const { FiExternalLink, FiGithub } = require\\('react-icons/fi'\\); console.log\\('OK', !!FiExternalLink, !!FiGithub\\)\")",
      "Bash(del \"c:\\\\Users\\\\HTS\\\\Ammad-Portfolio\\\\src\\\\utils\\\\lazyDelay.jsx\")"
    ]
  }
}
